<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Contando a História de Game of Thrones</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="venn.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
    <script src="leaflet.plotter.js"></script>
    <style>
      .venntooltip {
        position: absolute;
        text-align: center;
        width: 128px;
        height: 16px;
        background: #333;
        color: #ddd;
        padding: 2px;
        border: 0px;
        border-radius: 8px;
        opacity: 0;
      }
      
      .container {
        display: grid;
        grid-template-rows: 100vh 100vh;
      }

      .header {
        display: grid;
        grid-template-columns: 60vw 40vw;
      }

      .map {
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 40px;
      }

      #mapid {
        height: 80%;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="header">
            <svg id="screenMatrix" width="1300" height="1000"></svg>
            <div class="venn">
                <div id="divCluster" style="grid-row-start: 1;grid-row-end: 2;">
                  <input id="nCluster" placeholder="Put number of clusters">
                  <Button onclick="reorder()">Reorder Matrix</Button>
                </div>
                <div id="venn" style="grid-row-start: 2;grid-row-end: 3;"></div>
            </div>
      </div>
      <div class="map">
          <div id="mapid"></div>
      </div>

    </div>

    
    
    <script type="text/javascript" src="got.js"></script>
  </body>

</html>
